VITE_SUPABASE_PROJECT_ID="nlnbgbmjoetklynekmav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbmJnYm1qb2V0a2x5bmVrbWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTkwMjMsImV4cCI6MjA3Mzg5NTAyM30.jrA7gHBZ_w1yUb0AMM0DiVJFy660qV-jsoDWEQqV4Gc"
VITE_SUPABASE_URL="https://nlnbgbmjoetklynekmav.supabase.co"
